# metersphere

./: .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  CODEBUDDY.md  DEV-ENVIRONMENT.md  DOCKER-LOGIN-SOLUTION.md  Jenkinsfile.enhanced  create-base-image.sh  docker-compose-dev.yml  mcp.json  metersphere_docs  msctl.md  pom.xml  代码修改整理.md  工作台JQL功能优化总结.md  工作台高级搜索JQL功能优化建议.md  接口测试页面性能优化方案.md  新一轮总结.md
.claude/: settings.json  (+1 more)
analytics-stat/: Dockerfile  README.md  pom.xml
analytics-stat/backend/: .gitignore  pom.xml
analytics-stat/backend/src/main/java/io/metersphere/: AnalyticsStatApplication.java
analytics-stat/backend/src/main/java/io/metersphere/analyticsstat/: AnalyticsStatApplication.java
analytics-stat/backend/src/main/java/io/metersphere/analyticsstat/config/: WebMvcConfig.java
analytics-stat/backend/src/main/java/io/metersphere/analyticsstat/controller/: HealthController.java
analytics-stat/backend/src/main/java/io/metersphere/base/mapper/: KbChunkInfoMapper.java  KbChunkInfoMapper.xml  KbDocumentVectorMapper.java  KbDocumentVectorMapper.xml  KbFileUploadMapper.java  KbFileUploadMapper.xml
analytics-stat/backend/src/main/java/io/metersphere/config/: ShiroSecurityManagerBridgeConfig.java  WebMvcConfig.java
analytics-stat/backend/src/main/java/io/metersphere/controller/: HealthController.java
analytics-stat/backend/src/main/java/io/metersphere/controller/remote/: SystemSettingController.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/client/: EmbeddingClient.java  KnowledgeChatLlmClient.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/config/: ChatExecutorConfig.java  EmbeddingWebClientConfig.java  EsConfig.java  EsIndexInitializer.java  KafkaConfig.java  KnowledgeChatAnthropicClientConfig.java  KnowledgeChatWebClientConfig.java  WebSocketConfig.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/consumer/: KnowledgeFileConsumer.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/controller/: A.java  KnowledgeChatController.java  KnowledgeFileController.java  KnowledgeSearchController.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/dto/: EsDocument.java  FileProcessingTask.java  FileUploadRequest.java  FileUploadResponse.java  KbChunkInfo.java  KbDocumentVector.java  KbFileUpload.java  KnowledgeChatAskRequest.java  KnowledgeChatAskResponse.java  KnowledgeChatSource.java  KnowledgeChatStatusResponse.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  TextChunk.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/handler/: KnowledgeChatWebSocketHandler.java
analytics-stat/backend/src/main/java/io/metersphere/knowledge/service/: KnowledgeChatService.java  KnowledgeChatWebSocketService.java  KnowledgeEsService.java  KnowledgeFileService.java  KnowledgeParseService.java  KnowledgeSearchService.java  KnowledgeVectorService.java
analytics-stat/backend/src/main/resources/: application.properties  permission.json
analytics-stat/backend/src/main/resources/db/migration/: V1__add_analytics_stat_module.sql  V1__init_analytics_stat.sql  V2__add_knowledge_base_tables.sql
analytics-stat/backend/src/main/resources/public/: index.html
analytics-stat/backend/src/main/resources/static/analytics-stat/: analytics-stat.js
analytics-stat/backend/src/main/resources/static/css/: analytics-stat-style.DEERZZTM.css  analytics-stat-style.DVkMXhIg.css  analytics-stat-style.ieILEeAT.css  analytics-stat-style.u9hzu0Ur.css
analytics-stat/frontend/: .gitignore  babel.config.js  env.d.ts  index.html  package-lock.json  package.json  pom.xml  vite.config.ts  vue.config.js
analytics-stat/frontend/public/: index.html
analytics-stat/frontend/src/: App.vue  main.js  main.ts  micro-app-env.ts  public-path.js  public-path.ts
analytics-stat/frontend/src/api/: knowledge-chat.ts  knowledge.ts
analytics-stat/frontend/src/business/: AnalyticsStat.vue  AnalyticsStatMenu.vue  KnowledgeBaseLayout.vue  KnowledgeBaseMenu.vue
analytics-stat/frontend/src/business/head/: AnalyticsStatHeaderMenus.vue  KnowledgeBaseHeaderMenus.vue
analytics-stat/frontend/src/business/home/: AnalyticsStatHome.vue
analytics-stat/frontend/src/business/home/components/: DataVolumeCard.vue  QueryCountCard.vue  QuickAccessCard.vue  RecentQueryList.vue
analytics-stat/frontend/src/composables/: useChatHistory.ts  useChatSessionStore.ts  useKnowledgeBasePage.ts  useKnowledgeChat.ts  useKnowledgeErrorMessage.ts  useKnowledgeFileFilters.ts  useKnowledgeFiles.ts  useKnowledgeSearch.ts  useKnowledgeUpload.ts
analytics-stat/frontend/src/config/: knowledge-config.ts  knowledge-route.ts
analytics-stat/frontend/src/i18n/: index.js  index.ts
analytics-stat/frontend/src/i18n/lang/: en-US.js  en-US.ts  zh-CN.js  zh-CN.ts  zh-TW.js  zh-TW.ts
analytics-stat/frontend/src/router/: index.js  index.ts
analytics-stat/frontend/src/router/modules/: analytics.js
analytics-stat/frontend/src/store/: index.js
analytics-stat/frontend/src/views/: Dashboard.vue  DataDictionary.vue  KnowledgeBase.vue  KnowledgeChat.vue  SqlConsole.vue
analytics-stat/frontend/src/views/knowledge/: ChatConversation.vue  ChatInputBar.vue  ChatMessageBot.vue  ChatMessageUser.vue  ChatPanel.vue  ChatSessionItem.vue  ChatSidebar.vue  ChatWelcome.vue  FileList.vue  SearchDialog.vue  SourceList.vue  UploadDialog.vue
framework/sdk-parent/metersphere-plugin-sdk/: pom.xml
workflow-service/backend/: pom.xml
workflow-service/backend/src/main/java/io/metersphere/: WorkflowApplication.java
workflow-service/backend/src/main/java/io/metersphere/workflow/config/: WorkflowMybatisConfig.java
workflow-service/backend/src/main/java/io/metersphere/workflow/controller/: WorkflowModelController.java  WorkflowPocController.java
workflow-service/backend/src/main/java/io/metersphere/workflow/domain/: WfModel.java  WfModelDeploy.java
workflow-service/backend/src/main/resources/: application.properties  缺陷状态流转(8状态).bpmn20.xml
workflow-service/backend/src/main/resources/db/migration/: V1__create_workflow_model_tables.sql
(+1029 files in other folders)
