// ============================================================================
// MeterSphere CI/CD Pipeline
// ============================================================================
// 功能：自动化构建、打包、推送镜像、部署 MeterSphere
// 作者：[你的名字]
// 更新：2026-01-09
// ============================================================================
//
// 📖 使用说明：
//   1. 将 credentials.groovy 放到 Jenkins 服务器的 /var/lib/jenkins/config/ 目录
//   2. 修改 credentials.groovy 中的配置
//   3. 确保 Jenkins 用户有读取配置文件的权限
//
// 🔧 依赖环境：
//   - JDK 17（路径：/opt/jdk-17）
//   - Maven 3.8+（路径：/opt/apache-maven-3.8.3）
//   - Docker + buildx
//   - Node.js（如需构建前端）
//
// ============================================================================

pipeline {
    // ------------------------------------------------------------------------
    // 执行节点
    // ------------------------------------------------------------------------
    // label 'metersphere' 表示在带有此标签的 Jenkins 节点上执行
    // 需要在 Jenkins → Manage Nodes 中给节点配置此标签
    agent {
        node {
            label 'metersphere'
        }
    }

    // ========================================================================
    // 构建参数（在 Jenkins UI 中可选择）
    // ========================================================================
    parameters {
        // 版本号：用于镜像 tag 和 Maven 版本号
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'v2.10.26.0-lts',
            description: '镜像版本号（例如：v2.10.26.0-lts）'
        )

        // 构建目标：选择要构建的模块，避免每次全量构建
        choice(
            name: 'BUILD_TARGET',
            choices: [
                'all',                  // 全部模块
                'framework',            // 框架（eureka + gateway）
                'api-test',             // 接口测试
                'performance-test',     // 性能测试
                'project-management',   // 项目管理
                'report-stat',          // 报表统计
                'system-setting',       // 系统设置
                'test-track',           // 测试跟踪
                'workstation'           // 工作台
            ],
            description: '选择要构建的模块（选 all 构建全部）'
        )

        // 是否构建前端：关闭可大幅加速构建（仅后端改动时）
        booleanParam(
            name: 'BUILD_FRONTEND',
            defaultValue: false,
            description: '是否构建前端（后端改动可关闭以加速）'
        )

        // 部署环境：test 或 prod
        choice(
            name: 'DEPLOY_ENV',
            choices: ['test', 'prod'],
            description: '部署目标环境（prod 需要手动确认）'
        )

        // 清理构建：遇到奇怪问题时可开启
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: false,
            description: '清理工作空间后重新构建（解决缓存问题）'
        )

        // 是否推送镜像：调试时可关闭
        booleanParam(
            name: 'PUSH_IMAGE',
            defaultValue: true,
            description: '是否推送镜像到仓库'
        )

        // 是否部署：仅构建不部署时可关闭
        booleanParam(
            name: 'DO_DEPLOY',
            defaultValue: true,
            description: '是否执行部署'
        )
    }

    // ========================================================================
    // 环境变量
    // ========================================================================
    environment {
        // --------------------------------------------------------------------
        // 镜像仓库配置
        // --------------------------------------------------------------------
        // VPC 内网地址（ECS 在同地域时使用，速度快且免流量费）
        IMAGE_REGISTRY = 'crpi-tysjadjbz5afeai8-vpc.cn-beijing.personal.cr.aliyuncs.com'
        // 命名空间（在 ACR 控制台创建）
        IMAGE_NAMESPACE = 'metersphere-edy'
        // 完整镜像前缀 = 仓库地址/命名空间
        IMAGE_PREFIX = "${IMAGE_REGISTRY}/${IMAGE_NAMESPACE}"

        // --------------------------------------------------------------------
        // Java 环境
        // --------------------------------------------------------------------
        JAVA_HOME = '/opt/jdk-17'
        MAVEN_HOME = '/opt/apache-maven-3.8.3'
        // Maven 参数：指定本地仓库 + 增大内存
        MAVEN_OPTS = '-Dmaven.repo.local=/var/lib/jenkins/.m2/repository -Xmx4g'

        // --------------------------------------------------------------------
        // Node.js 环境（前端构建用）
        // --------------------------------------------------------------------
        // 增大 Node 内存，避免 OOM
        NODE_OPTIONS = '--max-old-space-size=4096'
        // 使用国内镜像源加速
        npm_config_registry = 'https://registry.npmmirror.com'

        // --------------------------------------------------------------------
        // Docker 配置
        // --------------------------------------------------------------------
        // docker login 凭证存放目录
        DOCKER_CONFIG_DIR = '/var/lib/jenkins/.docker'

        // --------------------------------------------------------------------
        // 凭证配置文件路径
        // --------------------------------------------------------------------
        // 敏感信息从此文件读取，而非写在 Jenkinsfile 中
        CREDENTIALS_FILE = '/var/lib/jenkins/config/credentials.groovy'
    }

    // ========================================================================
    // 构建阶段
    // ========================================================================
    stages {

        // ====================================================================
        // 阶段 1：准备
        // ====================================================================
        // 功能：加载配置、清理工作空间（可选）、打印构建信息
        stage('Prepare') {
            steps {
                script {
                    // 加载凭证配置文件
                    loadCredentials()

                    // 清理工作空间（仅当 CLEAN_BUILD=true 时）
                    if (params.CLEAN_BUILD) {
                        echo "🧹 清理工作空间..."
                        cleanWs()
                        checkout scm
                    }

                    // 打印构建配置，便于排查问题
                    printBuildConfig()
                }
            }
        }

        // ====================================================================
        // 阶段 2：Maven 编译
        // ====================================================================
        // 功能：编译 Java 代码、打包 JAR
        // 耗时：全量约 10-20 分钟，单模块约 3-5 分钟
        stage('Build') {
            steps {
                script {
                    echo "🔨 开始 Maven 编译..."

                    // 使用 Maven settings.xml（包含私服配置）
                    // 如果没有私服，可以去掉 configFileProvider 包装
                    configFileProvider([
                        configFile(fileId: 'metersphere-maven', targetLocation: 'settings.xml')
                    ]) {
                        // 构建 Maven 命令
                        def mvnCmd = buildMavenCommand()

                        sh """#!/bin/bash
                            set -e  # 遇到错误立即退出

                            # 设置 Java 环境
                            export JAVA_HOME=${JAVA_HOME}
                            export PATH=\${JAVA_HOME}/bin:${MAVEN_HOME}/bin:\$PATH

                            # 打印版本信息（便于排查）
                            echo "📌 Java 版本:"
                            java -version

                            echo "📌 Maven 版本:"
                            mvn -version

                            # 执行编译
                            echo "📦 执行命令: ${mvnCmd}"
                            ${mvnCmd}

                            echo "✅ Maven 编译完成"
                        """
                    }

                    // 解压 JAR 文件（Docker 构建需要）
                    unpackJars()
                }
            }
        }

        // ====================================================================
        // 阶段 3：Docker 镜像构建
        // ====================================================================
        // 功能：构建 Docker 镜像并推送到 ACR
        // 前置：需要先完成 Maven 编译和 JAR 解压
        stage('Docker Build') {
            steps {
                script {
                    echo "🐳 开始构建 Docker 镜像..."

                    // 登录镜像仓库
                    loginDockerRegistry()

                    // 获取要构建的模块列表
                    def modules = getModulesToBuild()
                    echo "📋 待构建模块: ${modules.join(', ')}"

                    // 逐个构建镜像
                    modules.each { module ->
                        buildDockerImage(module)
                    }

                    echo "✅ 所有镜像构建完成"
                }
            }
        }

        // ====================================================================
        // 阶段 4：部署
        // ====================================================================
        // 功能：SSH 到目标服务器执行 docker-compose 部署
        // 注意：生产环境需要手动确认
        stage('Deploy') {
            when {
                // 仅当 DO_DEPLOY=true 时执行
                expression { return params.DO_DEPLOY }
            }
            steps {
                script {
                    echo "🚀 开始部署到 ${params.DEPLOY_ENV} 环境..."

                    // 生产环境需要手动确认，防止误操作
                    if (params.DEPLOY_ENV == 'prod') {
                        input message: '⚠️ 即将部署到【生产环境】，是否继续？', ok: '确认部署'
                    }

                    // 执行部署
                    deployToServer()

                    echo "✅ 部署完成"
                }
            }
        }
    }

    // ========================================================================
    // 构建后处理
    // ========================================================================
    post {
        // 构建成功时
        success {
            script {
                printResult('success')
                sendNotification('success')
            }
        }

        // 构建失败时
        failure {
            script {
                printResult('failure')
                sendNotification('failure')
            }
        }

        // 无论成功失败都执行
        always {
            script {
                // 清理悬空镜像，释放磁盘空间
                sh 'docker image prune -f || true'
            }
        }
    }
}


// ============================================================================
// 辅助函数
// ============================================================================

// ----------------------------------------------------------------------------
// 全局变量（从配置文件加载）
// ----------------------------------------------------------------------------
def CREDS = [:]  // 存储凭证信息

/**
 * 加载凭证配置文件
 * 从 /var/lib/jenkins/config/credentials.groovy 读取敏感信息
 */
def loadCredentials() {
    echo "📂 加载凭证配置..."

    def credsFile = new File(env.CREDENTIALS_FILE)

    if (!credsFile.exists()) {
        error """
            ❌ 凭证配置文件不存在: ${env.CREDENTIALS_FILE}

            请按以下步骤创建：
            1. 将 credentials.groovy 模板复制到 ${env.CREDENTIALS_FILE}
            2. 修改其中的配置项
            3. 设置权限: chmod 600 ${env.CREDENTIALS_FILE}
        """
    }

    // 读取配置文件
    def config = evaluate(credsFile)

    // 存储到全局变量
    CREDS.ACR_USERNAME = config.ACR_USERNAME
    CREDS.ACR_PASSWORD = config.ACR_PASSWORD
    CREDS.TEST_SERVER_IP = config.TEST_SERVER_IP
    CREDS.PROD_SERVER_IP = config.PROD_SERVER_IP
    CREDS.DEPLOY_USER = config.DEPLOY_USER
    CREDS.SSH_KEY_PATH = config.SSH_PRIVATE_KEY_PATH
    CREDS.WECHAT_WEBHOOK = config.WECHAT_WEBHOOK

    echo "✅ 凭证配置加载完成"
}

/**
 * 打印构建配置信息
 * 便于排查问题时了解当前配置
 */
def printBuildConfig() {
    echo """
    ╔══════════════════════════════════════════════════════════════╗
    ║                      构 建 配 置                              ║
    ╠══════════════════════════════════════════════════════════════╣
    ║  分支:        ${env.GIT_BRANCH?.padRight(45)}║
    ║  提交:        ${env.GIT_COMMIT?.take(8)?.padRight(45)}║
    ║  构建号:      #${env.BUILD_NUMBER?.padRight(44)}║
    ╠══════════════════════════════════════════════════════════════╣
    ║  版本号:      ${params.IMAGE_TAG?.padRight(45)}║
    ║  构建目标:    ${params.BUILD_TARGET?.padRight(45)}║
    ║  构建前端:    ${params.BUILD_FRONTEND?.toString()?.padRight(45)}║
    ╠══════════════════════════════════════════════════════════════╣
    ║  部署环境:    ${params.DEPLOY_ENV?.padRight(45)}║
    ║  推送镜像:    ${params.PUSH_IMAGE?.toString()?.padRight(45)}║
    ║  执行部署:    ${params.DO_DEPLOY?.toString()?.padRight(45)}║
    ╚══════════════════════════════════════════════════════════════╝
    """
}

/**
 * 构建 Maven 命令
 * 根据参数动态生成 mvn 命令
 *
 * @return Maven 命令字符串
 */
def buildMavenCommand() {
    // 基础命令
    def cmd = "mvn clean package"
    cmd += " --settings ./settings.xml"      // 使用项目 settings.xml
    cmd += " -Drevision=${params.IMAGE_TAG}" // 设置版本号
    cmd += " -DskipTests"                    // 跳过测试（加速构建）
    cmd += " -T 2C"                          // 并行构建（2倍CPU核心数）

    // --------------------------------------------------------------------
    // 根据 BUILD_TARGET 选择要构建的模块
    // --------------------------------------------------------------------
    if (params.BUILD_TARGET != 'all') {
        // 获取模块的 Maven 路径
        def modules = getModulesToBuild().collect { getModuleMavenPath(it) }
        // -pl: 指定模块，-am: 同时构建依赖模块
        cmd += " -pl ${modules.join(',')} -am"
    }

    // --------------------------------------------------------------------
    // 前端构建控制
    // --------------------------------------------------------------------
    if (!params.BUILD_FRONTEND) {
        // 跳过 Ant 前端构建任务
        cmd += " -DskipAntRunForJenkins=true"

        // 只构建后端模块
        def backendModules = [
            'framework/eureka',
            'framework/gateway',
            'api-test/backend',
            'performance-test/backend',
            'project-management/backend',
            'system-setting/backend',
            'test-track/backend',
            'report-stat/backend',
            'workstation/backend'
        ]
        cmd += " -pl ${backendModules.join(',')} -am"
    }

    return cmd
}

/**
 * 获取要构建的模块列表
 * 根据 BUILD_TARGET 参数返回对应的模块
 *
 * @return 模块名称列表
 */
def getModulesToBuild() {
    // 所有模块定义
    def allModules = [
        'framework/eureka',       // 服务注册中心
        'framework/gateway',      // API 网关
        'api-test',               // 接口测试
        'performance-test',       // 性能测试
        'project-management',     // 项目管理
        'system-setting',         // 系统设置
        'test-track',             // 测试跟踪
        'report-stat',            // 报表统计
        'workstation'             // 工作台
    ]

    // 根据参数返回对应模块
    switch (params.BUILD_TARGET) {
        case 'all':
            return allModules
        case 'framework':
            return ['framework/eureka', 'framework/gateway']
        default:
            return [params.BUILD_TARGET]
    }
}

/**
 * 获取模块的 Maven 路径
 * 框架模块直接是模块名，业务模块需要加 /backend
 *
 * @param module 模块名
 * @return Maven 模块路径
 */
def getModuleMavenPath(module) {
    if (module.startsWith('framework/')) {
        return module  // framework/eureka → framework/eureka
    } else {
        return "${module}/backend"  // api-test → api-test/backend
    }
}

/**
 * 解压 JAR 文件
 * Docker 构建需要解压后的 BOOT-INF 目录结构
 */
def unpackJars() {
    echo "📦 解压 JAR 文件..."

    sh """#!/bin/bash
        set -e

        # 获取 Maven 本地仓库路径
        LOCAL_REPO=\$(mvn help:evaluate -Dexpression=settings.localRepository \\
            --settings ./settings.xml -q -DforceStdout)
        echo "📌 Maven 仓库: \${LOCAL_REPO}"

        # --------------------------------------------------------------------
        # 解压框架模块（eureka, gateway）
        # --------------------------------------------------------------------
        for module in framework/eureka framework/gateway; do
            JAR_FILE=\$(ls \${module}/target/*.jar 2>/dev/null | head -1)
            if [ -f "\${JAR_FILE}" ]; then
                echo "  📂 解压: \${module}"
                mkdir -p "\${module}/target/dependency"
                (cd "\${module}/target/dependency" && jar -xf ../\$(basename \${JAR_FILE}))
            fi
        done

        # --------------------------------------------------------------------
        # 解压业务模块
        # --------------------------------------------------------------------
        for module in api-test performance-test project-management system-setting test-track report-stat workstation; do
            JAR_FILE=\$(ls \${module}/backend/target/*.jar 2>/dev/null | head -1)
            if [ -f "\${JAR_FILE}" ]; then
                echo "  📂 解压: \${module}"
                mkdir -p "\${module}/backend/target/dependency"
                (cd "\${module}/backend/target/dependency" && jar -xf ../\$(basename \${JAR_FILE}))

                # 注入 xpack 扩展包（如果存在）
                XPACK_JAR="\${LOCAL_REPO}/io/metersphere/metersphere-xpack/${params.IMAGE_TAG}/metersphere-xpack-${params.IMAGE_TAG}.jar"
                if [ -f "\${XPACK_JAR}" ]; then
                    echo "    💎 注入 xpack"
                    cp "\${XPACK_JAR}" "\${module}/backend/target/dependency/BOOT-INF/lib/"
                fi
            fi
        done

        echo "✅ JAR 解压完成"
    """
}

/**
 * 登录 Docker 镜像仓库
 * 使用配置文件中的凭证登录 ACR
 */
def loginDockerRegistry() {
    echo "🔐 登录镜像仓库..."

    sh """#!/bin/bash
        set -e

        # 创建 docker 配置目录
        mkdir -p ${DOCKER_CONFIG_DIR}

        # 登录 ACR（使用 --password-stdin 避免密码出现在进程列表）
        echo '${CREDS.ACR_PASSWORD}' | docker --config ${DOCKER_CONFIG_DIR} login \\
            --username '${CREDS.ACR_USERNAME}' \\
            --password-stdin ${IMAGE_REGISTRY}

        echo "✅ 登录成功"
    """
}

/**
 * 构建 Docker 镜像
 * 根据模块类型选择不同的构建方式
 *
 * @param module 模块名称
 */
def buildDockerImage(module) {
    // 镜像名：去掉 framework/ 前缀
    def imageName = module.replace('framework/', '')
    // 完整镜像标签
    def imageTag = "${env.IMAGE_PREFIX}/${imageName}:${params.IMAGE_TAG}"

    echo "🔨 构建镜像: ${imageName}"

    sh """#!/bin/bash
        set -e

        # --------------------------------------------------------------------
        # 前端占位目录处理
        # 当不构建前端时，创建空目录避免 COPY 失败
        # --------------------------------------------------------------------
        if [ "${params.BUILD_FRONTEND}" != "true" ]; then
            if [ -d "${module}/backend" ]; then
                mkdir -p ${module}/backend/src/main/resources/public
                mkdir -p ${module}/backend/src/main/resources/static
                echo "  📁 创建前端占位目录"
            fi
        fi

        # --------------------------------------------------------------------
        # 构建镜像
        # 框架模块和业务模块的 Dockerfile 位置不同
        # --------------------------------------------------------------------
        if [[ "${module}" == framework/* ]]; then
            # 框架模块：Dockerfile 在模块目录下，context 也是模块目录
            docker --config ${DOCKER_CONFIG_DIR} build \\
                --build-arg MS_VERSION=${params.IMAGE_TAG}-${env.GIT_COMMIT?.take(8)} \\
                -t ${imageTag} \\
                ./${module}
        else
            # 业务模块：Dockerfile 在模块根目录，context 是仓库根目录
            docker --config ${DOCKER_CONFIG_DIR} build \\
                --build-arg MS_VERSION=${params.IMAGE_TAG}-${env.GIT_COMMIT?.take(8)} \\
                -t ${imageTag} \\
                -f ${module}/Dockerfile \\
                .
        fi

        echo "  ✅ 构建完成: ${imageTag}"

        # --------------------------------------------------------------------
        # 推送镜像
        # --------------------------------------------------------------------
        if [ "${params.PUSH_IMAGE}" = "true" ]; then
            echo "  📤 推送镜像..."
            docker --config ${DOCKER_CONFIG_DIR} push ${imageTag}
            echo "  ✅ 推送完成"
        fi
    """
}

/**
 * 部署到服务器
 * 通过 SSH 执行 docker-compose 命令
 */
def deployToServer() {
    // 根据环境选择服务器 IP
    def serverIP = params.DEPLOY_ENV == 'prod' ? CREDS.PROD_SERVER_IP : CREDS.TEST_SERVER_IP
    def deployUser = CREDS.DEPLOY_USER
    def sshKeyPath = CREDS.SSH_KEY_PATH

    echo "📡 目标服务器: ${deployUser}@${serverIP}"

    sh """#!/bin/bash
        set -e

        # SSH 连接并执行部署命令
        ssh -i ${sshKeyPath} -o StrictHostKeyChecking=no ${deployUser}@${serverIP} << 'ENDSSH'
            set -e
            cd /opt/metersphere

            echo "📝 更新镜像版本配置..."
            sed -i "s/MS_IMAGE_TAG=.*/MS_IMAGE_TAG=${params.IMAGE_TAG}/" install.conf

            echo "📥 拉取最新镜像..."
            COMPOSE_FILES=\$(cat compose_files)
            docker-compose \${COMPOSE_FILES} pull

            echo "🔄 重启服务..."
            docker-compose \${COMPOSE_FILES} up -d --remove-orphans

            echo "⏳ 等待服务启动（20秒）..."
            sleep 20

            echo "📊 当前服务状态:"
            docker-compose \${COMPOSE_FILES} ps

            echo "✅ 部署完成"
ENDSSH
    """
}

/**
 * 打印构建结果
 *
 * @param status 'success' 或 'failure'
 */
def printResult(status) {
    if (status == 'success') {
        echo """
        ╔══════════════════════════════════════════════════════════════╗
        ║                    ✅ 构 建 成 功                            ║
        ╠══════════════════════════════════════════════════════════════╣
        ║  分支:      ${env.GIT_BRANCH?.padRight(47)}║
        ║  版本:      ${params.IMAGE_TAG?.padRight(47)}║
        ║  模块:      ${params.BUILD_TARGET?.padRight(47)}║
        ║  环境:      ${params.DEPLOY_ENV?.padRight(47)}║
        ║  耗时:      ${currentBuild.durationString?.padRight(47)}║
        ╚══════════════════════════════════════════════════════════════╝
        """
    } else {
        echo """
        ╔══════════════════════════════════════════════════════════════╗
        ║                    ❌ 构 建 失 败                            ║
        ╠══════════════════════════════════════════════════════════════╣
        ║  分支:      ${env.GIT_BRANCH?.padRight(47)}║
        ║  失败阶段:  ${env.STAGE_NAME?.padRight(47)}║
        ║  日志:      ${env.BUILD_URL}console
        ╚══════════════════════════════════════════════════════════════╝
        """
    }
}

/**
 * 发送通知（企业微信机器人）
 * 可选功能，未配置 webhook 时跳过
 *
 * @param status 'success' 或 'failure'
 */
def sendNotification(status) {
    // 未配置 webhook 时跳过
    if (!CREDS.WECHAT_WEBHOOK) {
        echo "📢 未配置通知 webhook，跳过通知"
        return
    }

    try {
        def icon = status == 'success' ? '✅' : '❌'
        def title = status == 'success' ? '构建成功' : '构建失败'

        def message = """${icon} **${title}**

**项目**: ${env.JOB_NAME}
**分支**: ${env.GIT_BRANCH}
**版本**: ${params.IMAGE_TAG}
**模块**: ${params.BUILD_TARGET}
**环境**: ${params.DEPLOY_ENV}
**构建号**: #${env.BUILD_NUMBER}"""

        if (status == 'failure') {
            message += "\n**失败阶段**: ${env.STAGE_NAME}"
            message += "\n**日志**: [点击查看](${env.BUILD_URL}console)"
        } else {
            message += "\n**耗时**: ${currentBuild.durationString}"
        }

        // 转义特殊字符
        def escapedMsg = message.replaceAll('"', '\\\\"').replaceAll('\n', '\\\\n')

        sh """
            curl -s -X POST '${CREDS.WECHAT_WEBHOOK}' \\
                -H 'Content-Type: application/json' \\
                -d '{"msgtype": "markdown", "markdown": {"content": "${escapedMsg}"}}'
        """

        echo "📢 通知已发送"
    } catch (Exception e) {
        echo "⚠️ 通知发送失败: ${e.getMessage()}"
    }
}
