// ============================================================================
// MeterSphere 简化版 Jenkinsfile
// 参考模块化打包脚本设计，清晰易懂，适合初学者
// ============================================================================

pipeline {
    agent {
        node {
            label 'metersphere'
        }
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 90, unit: 'MINUTES')
    }

    // ============================================================================
    // 构建参数
    // ============================================================================
    parameters {
        // 构建目标
        choice(
            name: 'BUILD_TARGET',
            choices: [
                'all',
                'framework',
                'api-test',
                'performance-test',
                'project-management',
                'report-stat',
                'system-setting',
                'test-track',
                'workstation'
            ],
            description: '选择要构建的模块'
        )
        
        // 是否构建前端
        booleanParam(
            name: 'BUILD_FRONTEND',
            defaultValue: false,
            description: '是否构建前端（关闭可加速构建）'
        )
        
        // 部署环境
        choice(
            name: 'DEPLOY_ENV',
            choices: ['none', 'dev', 'test', 'staging', 'prod'],
            description: '部署目标环境'
        )
        
        // 部署方式
        choice(
            name: 'DEPLOY_METHOD',
            choices: ['docker-compose', 'k8s-helm', 'k8s-kubectl', 'manual'],
            description: '部署方式'
        )
        
        // 其他选项
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '跳过单元测试'
        )
        
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: false,
            description: '清理构建（遇到问题时使用）'
        )
        
        booleanParam(
            name: 'PUSH_IMAGE',
            defaultValue: true,
            description: '推送镜像到仓库'
        )
    }

    // ============================================================================
    // 环境变量
    // ============================================================================
    environment {
        // 镜像仓库配置
        IMAGE_REGISTRY = 'crpi-tysjadjbz5afeai8-vpc.cn-beijing.personal.cr.aliyuncs.com'
        IMAGE_NAMESPACE = 'metersphere-edy'
        IMAGE_PREFIX = "${IMAGE_REGISTRY}/${IMAGE_NAMESPACE}"
        
        // Java 和 Maven
        JAVA_HOME = '/opt/jdk-17'
        MAVEN_HOME = '/opt/apache-maven-3.8.3'
        MAVEN_OPTS = '-Dmaven.repo.local=/var/lib/jenkins/.m2/repository -Xmx4g'
        
        // Node.js（前端）
        NODE_OPTIONS = '--max-old-space-size=4096'
        npm_config_registry = 'https://registry.npmmirror.com'
        
        // Docker
        DOCKER_CONFIG_DIR = '/var/lib/jenkins/.docker'
    }

    // ============================================================================
    // 构建阶段
    // ============================================================================
    stages {
        
        // ========== 准备 ==========
        stage('Prepare') {
            steps {
                script {
                    printBanner()
                    
                    // 设置版本号
                    env.IMAGE_TAG = env.BRANCH_NAME
                    if (env.BRANCH_NAME.startsWith('v')) {
                        env.REVISION = env.BRANCH_NAME.substring(1)
                    } else {
                        env.REVISION = env.BRANCH_NAME
                    }
                    
                    // 清理（可选）
                    if (params.CLEAN_BUILD) {
                        echo "🧹 清理工作空间..."
                        cleanWs()
                        checkout scm
                    }
                    
                    // 显示配置
                    printConfig()
                }
            }
        }

        // ========== 编译 ==========
        stage('Build') {
            steps {
                script {
                    echo "🔨 开始编译..."
                    
                    configFileProvider([configFile(fileId: 'metersphere-maven', targetLocation: 'settings.xml')]) {
                        // 构建 Maven 命令
                        def mvnCmd = buildMavenCommand()
                        
                        sh """#!/bin/bash -e
                            export JAVA_HOME=${JAVA_HOME}
                            export PATH=\${JAVA_HOME}/bin:${MAVEN_HOME}/bin:\$PATH
                            
                            echo "📦 Maven 编译中..."
                            ${mvnCmd}
                            
                            echo "✅ Maven 编译完成"
                        """
                    }
                    
                    // 解压 JAR
                    unpackJars()
                }
            }
        }

        // ========== Docker 构建 ==========
        stage('Docker Build') {
            steps {
                script {
                    echo "🐳 开始构建 Docker 镜像..."
                    
                    // 登录镜像仓库
                    loginDockerRegistry()
                    
                    // 获取要构建的模块
                    def modules = getModulesToBuild()
                    echo "📋 需要构建 ${modules.size()} 个模块"
                    
                    // 构建镜像
                    modules.each { module ->
                        buildDockerImage(module)
                    }
                    
                    echo "✅ Docker 镜像构建完成"
                }
            }
        }

        // ========== 部署 ==========
        stage('Deploy') {
            when {
                expression { params.DEPLOY_ENV != 'none' }
            }
            steps {
                script {
                    echo "🚀 开始部署..."
                    
                    // 生产环境需要确认
                    if (params.DEPLOY_ENV == 'prod') {
                        input message: '⚠️ 确认部署到生产环境？', ok: '确认'
                    }
                    
                    // 执行部署
                    deployApplication()
                    
                    echo "✅ 部署完成"
                }
            }
        }
    }

    // ============================================================================
    // 构建后处理
    // ============================================================================
    post {
        success {
            script {
                echo """
╔════════════════════════════════════════╗
║          ✅ 构建成功                   ║
╚════════════════════════════════════════╝
分支: ${env.BRANCH_NAME}
版本: ${env.REVISION}
模块: ${params.BUILD_TARGET}
环境: ${params.DEPLOY_ENV}
耗时: ${currentBuild.durationString}
"""
                sendNotification('success')
            }
        }

        failure {
            script {
                echo """
╔════════════════════════════════════════╗
║          ❌ 构建失败                   ║
╚════════════════════════════════════════╝
分支: ${env.BRANCH_NAME}
阶段: ${env.STAGE_NAME}
日志: ${env.BUILD_URL}console
"""
                sendNotification('failure')
            }
        }

        always {
            sh 'docker image prune -f || true'
        }
    }
}

// ============================================================================
// 辅助函数
// ============================================================================

/**
 * 打印横幅
 */
def printBanner() {
    echo """
╔════════════════════════════════════════╗
║      MeterSphere 自动构建流程          ║
║      Build #${env.BUILD_NUMBER}                    ║
╚════════════════════════════════════════╝
"""
}

/**
 * 打印配置信息
 */
def printConfig() {
    echo """
═══════════════════════════════════════
 构建配置
═══════════════════════════════════════
分支:         ${env.BRANCH_NAME}
版本:         ${env.REVISION}
提交:         ${env.GIT_COMMIT?.take(8)}
构建号:       #${env.BUILD_NUMBER}

构建目标:     ${params.BUILD_TARGET}
构建前端:     ${params.BUILD_FRONTEND}
跳过测试:     ${params.SKIP_TESTS}

部署环境:     ${params.DEPLOY_ENV}
部署方式:     ${params.DEPLOY_METHOD}
═══════════════════════════════════════
"""
}

/**
 * 构建 Maven 命令
 */
def buildMavenCommand() {
    def cmd = "mvn clean package --settings ./settings.xml"
    cmd += " -Drevision=${env.REVISION}"
    
    // 跳过测试
    if (params.SKIP_TESTS) {
        cmd += " -DskipTests"
    }
    
    // 模块选择
    if (params.BUILD_TARGET != 'all') {
        def modules = getModulesToBuild().collect { getModuleMavenPath(it) }.join(',')
        cmd += " -pl ${modules} -am"
    }
    
    // 前端控制
    if (!params.BUILD_FRONTEND) {
        cmd += " -DskipAntRunForJenkins=true"
        def backendModules = [
            'framework/eureka',
            'framework/gateway',
            'api-test/backend',
            'performance-test/backend',
            'project-management/backend',
            'system-setting/backend',
            'test-track/backend',
            'report-stat/backend',
            'workstation/backend'
        ]
        cmd += " -pl ${backendModules.join(',')} -am"
    }
    
    return cmd
}

/**
 * 获取要构建的模块列表
 */
def getModulesToBuild() {
    def allModules = [
        'framework/eureka',
        'framework/gateway',
        'api-test',
        'performance-test',
        'project-management',
        'system-setting',
        'test-track',
        'report-stat',
        'workstation'
    ]
    
    if (params.BUILD_TARGET == 'all') {
        return allModules
    } else if (params.BUILD_TARGET == 'framework') {
        return ['framework/eureka', 'framework/gateway']
    } else {
        return [params.BUILD_TARGET]
    }
}

/**
 * 获取模块的 Maven 路径
 */
def getModuleMavenPath(module) {
    if (module.startsWith('framework/')) {
        return module
    } else {
        return "${module}/backend"
    }
}

/**
 * 解压 JAR 文件
 */
def unpackJars() {
    echo "📦 解压 JAR 文件..."
    
    def modules = getModulesToBuild()
    
    sh """#!/bin/bash -e
        # 获取 Maven 仓库路径
        LOCAL_REPO=\$(mvn help:evaluate -Dexpression=settings.localRepository \
            --settings ./settings.xml -q -DforceStdout)
        
        # 解压框架模块
        for module in framework/eureka framework/gateway; do
            if [ -f "\${module}/target/"*.jar ]; then
                echo "  → \${module}"
                mkdir -p "\${module}/target/dependency"
                (cd "\${module}/target/dependency" && jar -xf ../*.jar)
            fi
        done
        
        # 解压业务模块
        for module in api-test performance-test project-management system-setting test-track report-stat workstation; do
            if [ -f "\${module}/backend/target/"*.jar ]; then
                echo "  → \${module}"
                mkdir -p "\${module}/backend/target/dependency"
                (cd "\${module}/backend/target/dependency" && jar -xf ../*.jar)
                
                # 注入 xpack
                if [ -f "\${LOCAL_REPO}/io/metersphere/metersphere-xpack/${env.REVISION}/metersphere-xpack-${env.REVISION}.jar" ]; then
                    cp "\${LOCAL_REPO}/io/metersphere/metersphere-xpack/${env.REVISION}/metersphere-xpack-${env.REVISION}.jar" \
                       "\${module}/backend/target/dependency/BOOT-INF/lib/"
                fi
            fi
        done
    """
}

/**
 * 登录 Docker 仓库
 */
def loginDockerRegistry() {
    withCredentials([usernamePassword(
        credentialsId: 'aliyun-acr-personal',
        usernameVariable: 'DOCKER_USER',
        passwordVariable: 'DOCKER_PASS'
    )]) {
        sh """
            mkdir -p ${DOCKER_CONFIG_DIR}
            echo "\${DOCKER_PASS}" | docker --config ${DOCKER_CONFIG_DIR} login \
                --username "\${DOCKER_USER}" \
                --password-stdin ${IMAGE_REGISTRY}
        """
    }
}

/**
 * 构建 Docker 镜像
 */
def buildDockerImage(module) {
    def imageName = module.replace('framework/', '')
    def imageTag = "${env.IMAGE_PREFIX}/${imageName}:${env.IMAGE_TAG}"
    
    echo "🔨 构建: ${imageName}"
    
    sh """#!/bin/bash -e
        # 创建占位目录（前端未构建时）
        if [ "${params.BUILD_FRONTEND}" != "true" ]; then
            if [ -d "${module}/backend" ]; then
                mkdir -p ${module}/backend/src/main/resources/public
                mkdir -p ${module}/backend/src/main/resources/static
            fi
        fi
        
        # 构建镜像
        if [[ "${module}" == framework/* ]]; then
            docker --config ${DOCKER_CONFIG_DIR} build \
                --build-arg MS_VERSION=${env.IMAGE_TAG}-${env.GIT_COMMIT?.take(8)} \
                -t ${imageTag} \
                ./${module}
        else
            docker --config ${DOCKER_CONFIG_DIR} build \
                --build-arg MS_VERSION=${env.IMAGE_TAG}-${env.GIT_COMMIT?.take(8)} \
                -t ${imageTag} \
                -f ${module}/Dockerfile \
                .
        fi
        
        # 推送镜像
        if [ "${params.PUSH_IMAGE}" = "true" ]; then
            docker --config ${DOCKER_CONFIG_DIR} push ${imageTag}
            echo "✅ 推送完成: ${imageTag}"
        fi
    """
}

/**
 * 部署应用
 */
def deployApplication() {
    echo "🚀 部署到 ${params.DEPLOY_ENV} 环境（方式: ${params.DEPLOY_METHOD}）"
    
    switch(params.DEPLOY_METHOD) {
        case 'docker-compose':
            deployWithDockerCompose()
            break
        case 'k8s-helm':
            deployWithHelm()
            break
        case 'k8s-kubectl':
            deployWithKubectl()
            break
        case 'manual':
            echo "📝 手动部署模式，镜像已构建完成"
            echo "镜像标签: ${env.IMAGE_TAG}"
            break
        default:
            error("不支持的部署方式: ${params.DEPLOY_METHOD}")
    }
}

/**
 * Docker Compose 部署
 */
def deployWithDockerCompose() {
    def serverCredId = getServerCredential()
    
    withCredentials([string(credentialsId: serverCredId, variable: 'SERVER_IP')]) {
        sshagent(credentials: ['metersphere-deploy-key']) {
            sh """#!/bin/bash -e
                ssh -o StrictHostKeyChecking=no deploy@\${SERVER_IP} << 'ENDSSH'
                    cd /opt/metersphere
                    
                    echo "📝 更新配置..."
                    sed -i "s/MS_IMAGE_TAG=.*/MS_IMAGE_TAG=${env.IMAGE_TAG}/" install.conf
                    
                    echo "📥 拉取镜像..."
                    COMPOSE_FILES=\$(cat compose_files)
                    docker-compose \${COMPOSE_FILES} pull
                    
                    echo "🔄 重启服务..."
                    docker-compose \${COMPOSE_FILES} up -d --remove-orphans
                    
                    echo "⏳ 等待启动..."
                    sleep 20
                    
                    echo "📊 服务状态:"
                    docker-compose \${COMPOSE_FILES} ps
ENDSSH
            """
        }
    }
}

/**
 * Helm 部署
 */
def deployWithHelm() {
    def namespace = getK8sNamespace()
    
    sh """#!/bin/bash -e
        echo "📦 使用 Helm 部署到 ${namespace}..."
        
        # 更新 Helm 仓库
        helm repo update
        
        # 升级或安装
        helm upgrade --install metersphere ./helm/metersphere \
            --namespace ${namespace} \
            --create-namespace \
            --set image.tag=${env.IMAGE_TAG} \
            --set image.registry=${env.IMAGE_REGISTRY} \
            --wait \
            --timeout 10m
        
        echo "✅ Helm 部署完成"
    """
}

/**
 * Kubectl 部署
 */
def deployWithKubectl() {
    def namespace = getK8sNamespace()
    
    sh """#!/bin/bash -e
        echo "☸️  使用 kubectl 部署到 ${namespace}..."
        
        # 更新镜像
        kubectl set image deployment/ms-gateway \
            ms-gateway=${env.IMAGE_PREFIX}/gateway:${env.IMAGE_TAG} \
            -n ${namespace}
        
        kubectl set image deployment/ms-eureka \
            ms-eureka=${env.IMAGE_PREFIX}/eureka:${env.IMAGE_TAG} \
            -n ${namespace}
        
        # 等待部署完成
        kubectl rollout status deployment/ms-gateway -n ${namespace} --timeout=5m
        kubectl rollout status deployment/ms-eureka -n ${namespace} --timeout=5m
        
        echo "✅ kubectl 部署完成"
    """
}

/**
 * 获取服务器凭证 ID
 */
def getServerCredential() {
    def credMap = [
        'dev': 'dev-server-ip',
        'test': 'test-server-ip',
        'staging': 'staging-server-ip',
        'prod': 'prod-server-ip'
    ]
    return credMap[params.DEPLOY_ENV] ?: 'test-server-ip'
}

/**
 * 获取 K8s 命名空间
 */
def getK8sNamespace() {
    def nsMap = [
        'dev': 'metersphere-dev',
        'test': 'metersphere-test',
        'staging': 'metersphere-staging',
        'prod': 'metersphere-prod'
    ]
    return nsMap[params.DEPLOY_ENV] ?: 'metersphere-test'
}

/**
 * 发送通知
 */
def sendNotification(status) {
    try {
        withCredentials([string(credentialsId: 'wechat-bot-webhook', variable: 'WEBHOOK')]) {
            def icon = status == 'success' ? '✅' : '❌'
            def title = status == 'success' ? '构建成功' : '构建失败'
            
            def message = """
${icon} **${title}**

**项目**: ${env.JOB_NAME}
**分支**: ${env.BRANCH_NAME}
**模块**: ${params.BUILD_TARGET}
**环境**: ${params.DEPLOY_ENV}
**构建号**: #${env.BUILD_NUMBER}
"""
            
            if (status == 'failure') {
                message += "\n**失败阶段**: ${env.STAGE_NAME}"
                message += "\n**日志**: ${env.BUILD_URL}console"
            } else {
                message += "\n**耗时**: ${currentBuild.durationString}"
            }
            
            def escapedMsg = message.replaceAll('"', '\\\\"').replaceAll('\n', '\\\\n')
            
            sh """
                curl -s -X POST "\${WEBHOOK}" \
                    -H 'Content-Type: application/json' \
                    -d '{"msgtype": "markdown", "markdown": {"content": "${escapedMsg}"}}'
            """
        }
    } catch (Exception e) {
        echo "通知发送失败: ${e.getMessage()}"
    }
}
